.homepage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

/***** Featured post component ****/

.featuredPost {
  display: flex;
  width: 60%;
  height: 60%;
  border-radius: 5px;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
}
.featuredPost .featuredPost-image {
  width: 60%;
  height: 100%;
}
.featuredPost .featuredPost-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}
.featuredPost .featuredPost-metadata {
  position: relative;
  width: 40%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}
.featuredPost .featuredPost-metadata .featuredPost-title h1 {
  font-size: 30px;
  margin: 1rem 0;
  font-weight: 500;
}
.featuredPost .featuredPost-metadata .featuredPost-content p {
  font-size: 16px;
  letter-spacing: 1px;
  font-weight: 300;
  margin-bottom: 1.5rem;
}
.featuredPost .featuredPost-metadata .featuredPost-date h2 {
  font-size: 16px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.7);
  position: absolute;
  right: 2rem;
}

/*** Postlist and Post component ****/

.postList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 70%;
}

.postCard {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
  height: 30rem;
  display: grid;
  grid-template-rows: 30% 70%;
  margin: 1rem;
}

.postCard .postCard-image {
  width: 100%;
}
.postCard .postCard-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px 5px 0 0;
}
.postCard .postCard-metadata {
  padding: 0 1rem;
  position: relative;
}
.postCard .postCard-metadata .postCard-title h1 {
  margin: 1rem 0;
}
.postCard .postCard-metadata .postCard-content p {
  font-size: 16px;
  letter-spacing: 1px;
}
.postCard .postCard-metadata .postCard-date h2 {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  font-weight: 300;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.7);
}
/*** media queries ***/

@media screen and (max-width: 800px) {
  /*** featured post **/
  .featuredPost {
    flex-direction: column;
    width: 90%;
  }
  .featuredPost .featuredPost-image {
    width: 100%;
  }
  .featuredPost .featuredPost-metadata {
    width: 100%;
    padding-top: 0;
  }
  .featuredPost .featuredPost-metadata .featuredPost-date h2 {
    bottom: 1rem;
  }

  /*** post list and post ***/
  .postList {
    width: 95%;
    grid-template-columns: repeat(2, 1fr);
  }
}

/**** small device media queries  ****/
@media screen and (max-width: 600px) {
  .postList {
    width: 95%;
    grid-template-columns: 1fr;
  }
}
